# FlairsTechTask

./: README.md  pom.xml
src/main/java/Pages/: CartPage.java  HomePage.java  RegisterPage.java
src/main/resources/: Environment.properties
src/test/java/Base/: BaseTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Steps.java
src/test/resources/features/: AddProductsToCart.feature
